<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>使用帮助</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="${request.contextPath}/static/layuimini/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet"
          href="${request.contextPath}/static/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="${request.contextPath}/static/layuimini/css/public.css" media="all">
    <script type="text/javascript" src="${request.contextPath}/static/layuimini/js/base64.js"></script>
    <script type="text/javascript" src="${request.contextPath}/static/layuimini/js/common.js"></script>
    <script type="text/javascript" src="${request.contextPath}/static/layuimini/js/xdate/xdate.js"></script>
    <style>
        .top-panel {
            border: 1px solid #eceff9;
            border-radius: 5px;
            text-align: center;
        }

        .top-panel > .layui-card-body {
            height: 60px;
        }

        .top-panel-number {
            line-height: 60px;
            font-size: 30px;
            border-right: 1px solid #eceff9;
        }

        .top-panel-tips {
            line-height: 30px;
            font-size: 12px
        }

        .bootstrap-elem-field {
            margin-bottom: 10px;
            padding: 0;
            border-width: 1px;
            border-style: solid;
            border-color: #e6e6e6;
        }

        .bootstrap-elem-field legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 20px;
            font-weight: 300;
            border-bottom: none;
            width: auto;
        }
    </style>
</head>
<body>
<div class="layuimini-main">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-md12">
            <div style="background-color:#ffffff;min-height:400px;padding: 10px">
                原理分析
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">
            <div style="background-color:#ffffff;min-height:400px;padding: 10px">
                接入文档
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-md12">
            <div style="background-color:#ffffff;min-height:400px;padding: 10px">
                SDK
            </div>
        </div>
    </div>
    <!--</div>-->
</div>
</body>
</html>
